<html>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="top-sidebar">
<button onclick="https://raw.githubusercontent.com/HaidarAli147/Alshowaikh-coder/refs/heads/main/index.html='index.html">Home</button>
<button onclick="https://raw.githubusercontent.com/HaidarAli147/Alshowaikh-coder/refs/heads/main/Python.html'Python.html'">Python </button>
  </div>

  <div class="content">
  </div>
</body>
</html>

<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .top-sidebar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #333;
      padding: 10px 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .top-sidebar a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      transition: background-color 0.3s;
    }
    .top-sidebar a:hover {
      background-color: #575757;
    }
    .content {
      padding: 80px 20px;
    }
  </style>
</head>
<body>
  <div class="top-sidebar">
    <a href="D:\alshowaikhcoder.html">Home<img>""</a>
    <a href="D:\Python.html">Python</a>
  </div>
  <div class="content">
    <h1>Welcome to Alshowaikh Code</h1>
    <p>We make coding content to show what’s happening behind the scenes in electronics...</p>
  </div>
</body>
</html>

<h><b>Alshowaikh Code</b></h>
<p> We make coding content to help people understand what is happening behind the  
scenes in their electronics. Inside coding there are many languages like Python,  
HTML, Java, and JavaScript.</p>

<h>Our Social Accounts</h>
<p>Please visit our social accounts—it'll help you and us!  
YouTube: <a href="https://www.youtube.com/channel/UCtWgch_Zfmm7wp0FivfVRxQ">@coderalshowaikhi</a>  
Instagram: <a href="https://www.instagram.com/coderalshowaikhi/?next=%2Fdirect%2Finbox%2F">@coderalshowaikhi</a>  
Facebook: <a href="https://www.facebook.com/profile.php?id=61561309017846">Haidar Ali Alshowaikh</a>

</html>




